* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


/* landing */

.landing {
    position: relative;
}

.landing-img {
    background-color: black;
    height: 600px;
}

.landing-img img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.content {
    position: absolute;
    top: 22%;
    left: 70px;
    color: #fffafa;
}

.para1 {
    font-weight: bold;
    font-size: 1.1rem;
}

.home h1 {
    font-size: 3rem;
    margin: 0.6em 0 0.8em;

}

.para2 {
    font-size: 1.23rem;
}

.home-btns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 0.7em;
}

.home-btn {
    border: 0;
    outline: none;
    padding: 1em 2.3em;
    font-size: 1rem;
    margin-top: 1em;
    border-radius: 8px;
    font-weight: bold;
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
}

.home-btn:first-child {
    background-color: red;
}

/* Responsive Styles */
@media (max-width: 768px) {

    .content {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 500px;
        width: 85%;
    }


}

/* about */
.about img {
    max-width: 100%;
    object-fit: cover;
    height: 100%;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 600px;
}

.about-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 2em 3em;
    background-color: #f3f3f3;
}

.about-content h2 {
    font-size: 3.3rem;
}

.about-content h3 {
    font-size: 1.6rem;
    color: #5d5d5d;
    margin: 0.5em 0;
}

.about-content p {
    color: #787878;
    text-align: justify;
    font-size: 1.2rem;
    line-height: 1.28;
}

/* mission */
.mission {
    text-align: center;
    background-color: #f3f3f3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    min-height: 500px;
}

.box1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2em 3em;
}

.box1 h2 {
    font-size: 2.5rem;
    margin-bottom: 0.5em;
}

.box1 p {
    text-align: justify;
    font-size: 1.2rem;
    color: #787878;
    line-height: 1.28;
}


.mission-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* help */
.help {
    background-color: #2589b6;
    padding: min(3em, 8%);
    color: white;
}


.help h2 {
    font-size: 2.5rem;
    margin-bottom: 0.67em;
}

.help-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    line-height: 1.3;
}

.help-grid p {
    font-size: 1.3rem;
}

@media (max-width: 768px) {}

